#######################
# AKS Cluster Modules #
#######################

# Create resource groups
module "aks-rg-local" {
  source   = "./ResourceGroup"
  rg_name  = "pharmav3-local"
  location = "East US"
}

/* # Create Log analytics Workspace for AKS-pharmav3
module "AKSpharmav3-LogWorkSpace-local" {
  source                                    = "./AzureLogging/logs"
  resource_group_name                       = module.aks-rg-local.rg_name_out
  location                                  = "East US"
  log_analytics                             = "akspharmav3-local-workspace"
  log_analytics_workspace_sku               = "PerGB2018"
  log_analytics_workspace_retention_in_days = "90"
}
 */
# Create Storage Account to Archive AKS Monitoring
module "AKSpharmav3-Logs-local" {
  source                   = "./StorageAccount"
  resource_group_name      = module.aks-rg-local.rg_name_out
  location                 = "East US"
  account_tier             = "Standard"  #or "Premium"
  account_kind             = "StorageV2" #or "BlobStorage", "BlockBlobStorage", "FileStorage", "Storage"
  access_tier              = "Hot"       #or "Cool"
  account_replication_type = "LRS"       #or "GRS", "RAGRS", "ZRS", "GZRS", "RAGZRS"
  base_name                = "akspharmav3logs"
  delete_retention_policy  = 365
}

# Create Diagnostic Settings for AKS-pharmav3
module "AKSpharmav3-DiagnosticSettings-local" {
  source              = "./AzureLogging/DiagnosticSettings"
  resource_group_name = module.aks-rg-local.rg_name_out
  location            = "East US"
  diag_name           = "akspharmav3-diag"
  resource_id         = module.AKS-pharmav3-local.aks_id
  log_categories      = ["kube-audit", "cluster-autoscaler", "kube-apiserver"]
  metric_categories   = ["AllMetrics"]
  retention_days      = 10
  logs_destinations_ids = [
    #module.AKSpharmav3-LogWorkSpace-local.workspace_id,
    module.AKSpharmav3-Logs-local.storage_account_id
  ]
}

# Create ACR for AKS-pharmav3
module "AKSpharmav3-ACR-local" {
  source              = "./AzureACR"
  resource_group_name = module.aks-rg-local.rg_name_out
  location            = "East US"
  acr_name            = "akspharmav3acrlocal"
  admin_enabled       = true
  sku                 = "Standard"
}

# Create VNET for AKS-pharmav3
module "AKSpharmav3-VNET-local" {
  source              = "./AzureNetwork/VNET"
  resource_group_name = module.aks-rg-local.rg_name_out
  location            = "East US"
  vnet_name           = "akspharmav3-local-vnet"
  address_space       = ["10.0.0.0/16"]
  subnet_adresses     = ["10.0.0.0/20"]
  subnet_names        = ["AKSpharmav3-nodes-subnet"]
  service_endpoints   = [["Microsoft.Storage"], [""], [""]]
}

#Create AKS-pharmav3 Cluster
module "AKS-pharmav3-local" {
  source                                      = "./AzureAKS"
  resource_group_name                         = module.aks-rg-local.rg_name_out
  location                                    = "East US"
  prefix                                      = "cluster-local"
  kubernetes_version                          = "1.21.9"
  service_cidr                                = "10.0.16.0/22"
  rbac_enabled                                = true
  vnet_id                                     = module.AKSpharmav3-VNET-local.vnet_id
  default_agent_profile_name                  = "systempool"
  default_agent_profile_count                 = 1
  default_agent_profile_vmsize                = "Standard_D2as_v4"
  default_agent_profile_ostype                = "Linux"
  default_agent_profile_availability_zones    = null
  default_agent_profile_enable_auto_scaling   = false
  default_agent_profile_min_count             = null
  default_agent_profile_max_count             = null
  default_agent_profile_vmtype                = "VirtualMachineScaleSets"
  default_agent_profile_node_taints           = null
  default_agent_profile_nodes_subnet_id       = module.AKSpharmav3-VNET-local.vnet_subnets[0]
  default_agent_profile_max_pods              = 110
  default_agent_profile_osdisk_type           = "Managed"
  default_agent_profile_osdisk_size           = 128
  default_agent_profile_enable_node_public_ip = false
  container_registries_id                     = module.AKSpharmav3-ACR-local.acr_id
  #workspace_id                                = module.AKSpharmav3-LogWorkSpace-local.workspace_id
  #workspace_name                              = module.AKSpharmav3-LogWorkSpace-local.log_analytics
  #depends = [module.AKSpharmav3-LogWorkSpace-local.workspace_id]
  depends = [module.AKSpharmav3-VNET-local]


  nodes_pools = [
    {
      name                = "nodepool1"
      count               = 1
      vm_size             = "Standard_D2as_v4"
      os_type             = "Linux"
      os_disk_type        = "Managed"
      os_disk_size_gb     = 128
      availability_zones  = null
      enable_auto_scaling = false
      min_count           = null
      max_count           = null
      vnet_subnet_id      = module.AKSpharmav3-VNET-local.vnet_subnets[0]
    },
  ]

  linux_profile = {
    username = "devops"
    #ssh_key  = "ssh_priv_key"
  }

  azure_active_directory_role_based_access_control = {
    azure_rbac_managed = true
    azure_rbac_enabled = true
  }

  enable_log_workspace = false

  #oms_agent = {
  #  enable_oms_agent       = true
  #  oms_agent_workspace_id = module.AKSpharmav3-LogWorkSpace-local.workspace_id
  #  policy                 = false
  #}
}

/* 
#Create RBAC
module "RoleAssignment-local1" {
  source               = "./Identity/RoleAssignmentAD"
  scope                = module.AKSpharmav3-ACR-local.acr_id
  principal_id         = data.azuread_user.user1.object_id
  role_definition_name = "Reader"
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}

module "RoleAssignment-local2" {
  source               = "./Identity/RoleAssignmentAD"
  scope                = module.AKSpharmav3-ACR-local.acr_id
  principal_id         = data.azuread_user.user2.object_id
  role_definition_name = "Reader"
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}

module "RoleAssignment-local3" {
  source               = "./Identity/RoleAssignmentAD"
  scope                = module.AKSpharmav3-ACR-local.acr_id
  principal_id         = data.azuread_user.user3.object_id
  role_definition_name = "Reader"
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}

module "RoleAssignment-local4" {
  source               = "./Identity/RoleAssignmentAD"
  scope                = module.AKSpharmav3-ACR-local.acr_id
  principal_id         = data.azuread_user.user4.object_id
  role_definition_name = "Reader"
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}

module "RoleAssignment-local5" {
  source               = "./Identity/RoleAssignmentAD"
  scope                = module.AKSpharmav3-ACR-local.acr_id
  principal_id         = data.azuread_user.user5.object_id
  role_definition_name = "Reader"
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}
 */
/* module "RoleAssignment-local-Reader" {
  source               = "./Identity/RoleAssignmentAD"
  role_definition_name = "Reader"
  scope_id             = module.AKSpharmav3-ACR-local.acr_id
  principal_ids        = local.Reader_principals
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}

module "RoleAssignment-local-AcrPull" {
  source               = "./Identity/RoleAssignmentAD"
  role_definition_name = "AcrPull"
  scope_id             = module.AKSpharmav3-ACR-local.acr_id
  principal_ids        = local.AcrPull_principals
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}
 */

#Example showing deploying multiple assignments to different scopes with different Roles using for_each at the module.
module "RoleAssignment-local-AcrPull" {
  for_each = local.roleacr
  source   = "./Identity/RoleAssignmentAD"

  role_definition_name = each.key
  scope_id             = module.AKSpharmav3-ACR-local.acr_id
  principal_ids        = each.value
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}


module "RoleAssignment-local-AksRead" {
  for_each = local.roleaks
  source   = "./Identity/RoleAssignmentAD"

  role_definition_name = each.key
  scope_id             = module.AKS-pharmav3-local.aks_id
  principal_ids        = each.value
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}


/* #RBAC for APIM AKS to access keyvault
module "RoleAssignment-AKSAcrPull" {
  source = "./Identity/RoleAssignment"

  role_definition_name = "AcrPull"
  scope_id             = module.AKSpharmav3-ACR-local.acr_id
  principal_ids        = module.AKS-pharmav3-local.aks_user_managed_identity[0].object_id
  depends              = [module.AKSpharmav3-ACR-local.acr_id]
}

 */
#Outputs

output "aks-rgName" {
  value = module.aks-rg-local.rg_name_out
}

output "aks_id" {
  description = "AKS resource id"
  value       = module.AKS-pharmav3-local.aks_id
}

output "aks_name" {
  description = "Name of the AKS cluster"
  value       = module.AKS-pharmav3-local.aks_name
}

output "aks_nodes_pools_ids" {
  description = "Ids of AKS nodes pools"
  value       = module.AKS-pharmav3-local.aks_nodes_pools_ids
}

output "aks_nodes_pools_names" {
  description = "Names of AKS nodes pools"
  value       = module.AKS-pharmav3-local.aks_nodes_pools_names
}

output "aks_user_managed_identity" {
  value       = module.AKS-pharmav3-local.aks_user_managed_identity
  description = "The User Managed Identity used by AKS Agents"
}

output "acr_id" {
  description = "The Container Registry ID."
  value       = module.AKSpharmav3-ACR-local.acr_id
}

output "acr_name" {
  description = "The Container Registry name."
  value       = module.AKSpharmav3-ACR-local.acr_name
}

output "login_server" {
  description = "The URL that can be used to log into the container registry."
  value       = module.AKSpharmav3-ACR-local.login_server
}

output "acr_fqdn" {
  description = "The Container Registry FQDN."
  value       = module.AKSpharmav3-ACR-local.acr_fqdn
}

output "admin_username" {
  description = "The Username associated with the Container Registry Admin account - if the admin account is enabled."
  value       = module.AKSpharmav3-ACR-local.admin_username
}

output "admin_password" {
  description = "The Password associated with the Container Registry Admin account - if the admin account is enabled."
  value       = module.AKSpharmav3-ACR-local.admin_password
  sensitive   = true
}

output "AKSpharmav3_Logs_Name" {
  value = module.AKSpharmav3-Logs-local.stg_act_name_out
}
